[tox]
envlist = test_run
skipdist = true

[main]
android_src_path = "android/src_12"
android_build_log = "android.log"

[flake8]
max-line-length = 145
exclude =
    .git,
    __pycache__,
    doc,
    resources,
    .tox,
    script,
    site-packages
max-complexity = 10
ignore = C901

[pytest]
filterwarnings = ignore::DeprecationWarning

[testenv]
install_command = pip install {opts} {packages}

setenv =
    ANDROID_SRC_PATH = {android_src_path}
    ANDROID_BUILD_LOG = {android_build_log}

[testenv:test_run]
changedir = test

setenv =
  PYTHONPATH=.

commands =
    fosslight_android -s {[main]android_src_path} -a {[main]android_build_log} -m

[testenv:release]
deps =
    -r{toxinidir}/requirements-dev.txt

commands =
    pytest -v --flake8 --ignore=script
    fosslight_android -h
    fosslight_android -b test/binary.txt -n test/NOTICE.html -c ok
    fosslight_android -b test/binary.txt -n test/NOTICE.html -c nok
    fosslight_android -d test/needtoadd-notice.html
